{
  "name": "better-auth-pocketbase",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-auth": "^1.2.8",
    "pocketbase": "^0.26.0"
  }
}